server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # SpeedMIS 단축 URL 핵심 설정
    location /surl/ {
        try_files $uri $uri/ /surl/redirect.php?code=$uri;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass speedmis_v7_php83:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
