/* 가입정보 start */
//유저수 : {ucount}             유저수가 500이면 무한임.
$full_siteID = "{full_siteID}";			//--- 고객등록ID, 3~8자, 알파벳으로 시작, 알파벳또는숫자
$paidKey = "{paidKey}";                  //--- 구매관련인증키,무료사용기간 만료후에는 읽기전용으로만 사용가능.
$base_domain = "{base_domain}";			//--- 포트 제외 도메인, ex: mis.mycom.co.kr
$base_site = $base_domain;			//--- 포트를 포함한 도메인(포트가 80 또는 443 이면 공란), ex: $base_site = $base_domain . ":8080";
$full_site = "http://" . $base_site;			//--- ssl 로그인할 경우, "http://" 을 "https://" 로 바꿀 것.
/* 가입정보 end */

$base_root = "{base_root}";			//--- 루트의 물리적 경로를 넣되, 마지막에 슬래시는 넣지 말것, ex: d:/webroot/web_speedmis_v6


$RealPid_Home = "{RealPid_Home}";			//--- 메인페이지 설정, 미리 바꿀 필요 없음.
$pwdKey = "speed@mis";			//--- 비밀번호 저장 시, 해독키, 5자 ~ 20자(공백제외)


$intrannet_name = "{intrannet_name}";			//--- 웹브라우저 고정 타이틀 문구.
$allKill_pw = "{allKill_pw}";			//--- 비상시, allKill_pw 의 값을 넣으면 어느 ID 로든지 로그인 됨, 단 사용자가 텔레그램 설정했으면 통보됨.
$kendoCulture = "{kendoCulture}";			//--- 화면 인터페이스 언어, ko-KR, en-US 등으로 선택.
$send_admin_mail = '{send_admin_mail}';             //값이 있으면 이메일알림사용으로 간주함.
$telegram_bot_name = "{telegram_bot_name}";			//값이 있으면 텔레그램알림사용으로 간주함.push 서비스용 텔레그렘 봇 name, 도메인_bot 형태 권장, 도메인은 쩜 대신 언더바로.
$telegram_bot_token = "{telegram_bot_token}";			//push 서비스용 텔레그램 봇 token.

$os = "{WINDOWS_LINUX}";
/* 기본DB서버 정보*/
$MS_MJ_MY = "{MS_MJ_MY}";			//--- 메인서버는 항상 MSSQL 임. JSON 지원하는 2016버전 이상이면 MJ 이전버전이면 MS 넣을 것.
$DbServerName = "{DbServerName}";			//--- DB서버이름 또는 IP
$base_db = "{base_db}";			//--- 기본 데이터베이스명
$DbID = "{DbID}";			//--- DB서버 id
$DbPW = "{DbPW}";			//--- DB서버 pw

$database2 = "";
$MS_MJ_MY2 = "";
$DbServerName2 = "";
$base_db2 = "";
$DbID2 = "";
$DbPW2 = "";
$externalDB = [];

/* 2차 DB서버 list */
{externalDB_list}


